<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleport.css">
    <title>Contact</title>
</head>
<body>

    <div class="topnav"> 
        <a href="Workport.html">WORK</a>   
        <a class="active"href="Contactport.html">CONTACT</a>
        <a href="Aboutport.html">ABOUT</a>
        <a href="indexport.html">HOME</a>
        </div>
    

        <section>

            <div class="listing-hero">
              <div class="hero-heading">
                  <div class="hero-large">Contact Us.</div>
                  <div class="hero-text"> <i>Got any Questions? Feel free to ask or visit our FAQ page </i> </div>       
                </div>
            </div>
          
          <div class="container-contact">
              <div class="wrap-contact">
          
                <form name="contact" class="contact-form validate-form" method="post" action= "contact-form-handler.php">
          
                  <div class="wrap-input validate-input" data-validate="Please enter your name">
                    <input class="input" type="text" name="name" placeholder="Full Name">
                  </div>
          
                  <div class="wrap-input validate-input" data-validate = "Please enter your email">
                    <input class="input" type="text" name="email" placeholder="E-mail">
                  </div>
          
                  <div class="wrap-input validate-input" data-validate = "Please enter your message">
                    <textarea class="input" type="text" name="message" placeholder="Your Message"></textarea>
                  </div>
          
                  <div class="container-contact-form-btn">
                    <button type="submit" class="contact-form-btn">
                      <span>Send</span>
                    </button>
                  </div>
          
                  <div class="grid-container">
                    <div class="item1 left-align"><i class="fa fa-lg fa-map-marker-alt"></i> 55273 mkhombe street, kuyasa, khayelitsha 7784</div>  
                    <div class="item4 right-align"><i class="fa fa-lg fa-phone"></i> (+27) 64 455 4056</div>
          
                </div>
          
                </form>
          
              </div>
            </div>
          </div>
          </section>

        <FOOter>
            <b>
            <marquee> @Cope Right Lulama Cabane </marquee> 
            </b>  
           </FOOter>    
        </div>
</body>
</html>